{
  "author": "Slavko Bojanic",
  "scripts": {
    "start": "node main.js"
  },
  "name": "gphotos-album-generator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "enquirer": "^2.3.4",
    "node-fetch": "^2.6.0"
  }
}
